<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykb-bd-963"/>
                        <viewControllerLayoutGuide type="bottom" id="GlD-VZ-e6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-iR-MAt">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1BH-fI-dTx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-qq-FTe">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SxT-3v-kyS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-Dh-AEB">
                                <rect key="frame" x="68" y="170" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1d9-bA-IKr"/>
                                    <constraint firstAttribute="height" constant="30" id="TgA-W0-H3P"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fbg-x3-t2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-90-85J">
                                <rect key="frame" x="68" y="35" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="NlS-fB-bSg"/>
                                    <constraint firstAttribute="height" constant="30" id="U2X-N4-RqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fo-qq-FTe" firstAttribute="trailing" secondItem="dpN-iR-MAt" secondAttribute="trailing" id="0xq-0U-2tl"/>
                            <constraint firstAttribute="trailing" secondItem="dpN-iR-MAt" secondAttribute="trailing" constant="20" id="1XA-hU-5n3"/>
                            <constraint firstItem="Qw6-90-85J" firstAttribute="centerX" secondItem="dpN-iR-MAt" secondAttribute="centerX" id="7ps-ZH-nlk"/>
                            <constraint firstAttribute="centerX" secondItem="59C-Dh-AEB" secondAttribute="centerX" id="9Kf-zL-VQ9"/>
                            <constraint firstItem="1fo-qq-FTe" firstAttribute="centerX" secondItem="dpN-iR-MAt" secondAttribute="centerX" id="FiB-Pa-c32"/>
                            <constraint firstItem="59C-Dh-AEB" firstAttribute="top" secondItem="1fo-qq-FTe" secondAttribute="bottom" constant="20" id="Lh2-7p-7l4"/>
                            <constraint firstItem="1fo-qq-FTe" firstAttribute="leading" secondItem="dpN-iR-MAt" secondAttribute="leading" id="ayW-QL-24j"/>
                            <constraint firstAttribute="centerX" secondItem="Qw6-90-85J" secondAttribute="centerX" id="je8-TO-Lgk"/>
                            <constraint firstItem="1fo-qq-FTe" firstAttribute="top" secondItem="dpN-iR-MAt" secondAttribute="bottom" constant="8" id="qD5-l4-tV1"/>
                            <constraint firstItem="dpN-iR-MAt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="tQ6-g2-8JK"/>
                            <constraint firstItem="Qw6-90-85J" firstAttribute="top" secondItem="ykb-bd-963" secondAttribute="bottom" constant="15" id="vGs-I9-vj0"/>
                            <constraint firstItem="dpN-iR-MAt" firstAttribute="top" secondItem="Qw6-90-85J" secondAttribute="bottom" constant="17" id="zdt-pi-fur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1fo-qq-FTe" id="g4F-1A-5Ej"/>
                        <outlet property="usernameTextField" destination="dpN-iR-MAt" id="Csq-fj-0dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>